<html>
<div id="top"></div>
<div class="box">
Notificación de ejemplo
</div>

<div class="runButton">Click me to run the animation</div>
<div id="botton"></div>
</html>
<script>
function play() {
  document.querySelector(".box").className = "box";
  window.requestAnimationFrame(function(time) {
    window.requestAnimationFrame(function(time) {
      document.querySelector(".box").className = "box changing";
    });
  });
}
document.querySelector(".runButton").addEventListener("click", play, false);
</script>
<style>
#top, #botton {
  height: 30px;
  background: orange;
}
@keyframes colorchange {
  0% { visibility: visible; opacity: 0; height: 0 }
  20% { height: 40px; opacity: 0 }
  30% { opacity: 1; }
  90% { opacity: 1; height: 40px }
  100% { opacity: 0; height: 0 }
}

.box {
  width: 100%;
  height: 0px;
  border: 1px solid black;
  opacity: 0;
  visibility: hidden;
  text-align: center;
  padding: 6px 0 ;
}

.changing {
  animation: colorchange 10s;
}
</style>
